<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div-one {
            border: 10px;
            border-color: grey;
            width: 97%;
            height: 1300px;
            ;
            border-style: solid;
            background-color: black;
            margin: 10px;


        }

        #div-two {

            width: 100%;
        }

        * {
            font-family: 'Courier New', Courier, monospace;
        }

        #div-four {

            padding: 12px;
            border-color: white;
            border: 2px;
            border-style: solid;
            width: 5%;
            margin:5px;
        }

        li {
            color: green;
        }

        #a {
            font-size: 25px;
            color: #84c754;
            text-decoration: none;
            margin: 10px;
            padding: 10px;
            line-height: 40px;;

        }

        #b {
            padding-left: 30px;
            margin: px;
            ;
            color: white;
            font-size: 20px;
        }

        #div-seven {
            color: white;
            border: 2px;
            border-color: white;
            width: 88%;
            text-align: center;
            border-style: solid;
            margin-left: 40px;
            padding: 20PX;

        }

        body {
            margin: 150px;
            background-color: rgb(254, 255, 255);
            ;
        }

        #div-eight {
            border:3px;
            border-style:solid;
            border-color: white;
            margin: 30px;
            padding: 10px;


        }
        #a:hover{
            color: white;
        }
    </style>
</head>

<body>
    <div id="div-one">
        <div id="div-three">
            <h1 style="color:#84c754;font-size:50px;padding-left: 30px;;">welcome to my homepage</h1>
            <p style="color:#84c754;font-size:25px;padding-left: 30px;;">use the menu to select different
                stylesheets</p>
        </div>
        <table width="96%" height="auto">
            <tr>
                <td style="border:none;width:50%;">
                    <div id="div-four">
                        <ul>
                            <li><a id="a" href="stylesheet.html">stylesheet</a></li>
                            <li><a id="a" href="stylesheet2.html">stylesheet2</a></li>
                            <li><a id="a" href="stylesheet 3.html">stylesheet3</a></li>
                            <li><a id="a" href="stylesheet4.html">stylesheet4</a></li>
                            <li><a id="a" href="#div-six">Nostylesheets</a></li>
                        </ul>
                </td>
                <td style="border-color:white;">
                    <div id="div-eight">
                        <h1 style="color: white;text-align: center;">side bar</h1>
                        <p style="color: white;text-align: center;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, vel quisquam earum amet
                            distinctio quasi vitae vero voluptatum cum recusandae ipsam numquam. Illum dolorum
                            accusantium distinctio natus. Unde, est accusamus!</p>

                    </div>
                </td>
    </div>
    </tr>
    </table>

    <div id="div-five">
        <h1 style="color:#84c754;font-size:50px;padding-left: 30px;">same page different stylesheets</h1>
        <p style="color:#84c754;font-size: 25px;padding-left: 30px;">This is a demonstration of how different
            stylesheets can change the
            layout of your HTML page. You can change the layout of this page by selecting different stylesheets in
            the menu, or by selecting one of the following links:</p>
          
            <a id="b" href="stylesheet.html">stylesheet1</a>
        <a id="b" href="stylesheet2.html">stylesheet2</a>
        <a id="b" href="stylesheet 3.html">stylesheet3</a>
        <a id="b" href="stylesheet4.html">stylesheet4</a>
    </div>
    <div id="div-six">
        <h1 style="color:#84c754;font-size:50px;padding-left: 30px;">No Style</h1>
        <p style="color:#84c754;font-size: 25px;padding-left: 30px;">This page uses DIV elements to group different
            sections of the HTML page. Click here to see how the page
            looks like with no stylesheet:
        </p>
        <a id="b" href="#">No stylesheets</a>
    </div><br><br>
    <div id="div-seven">
        <p style="padding:1px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
            euismod tincidunt ut
            laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation
            ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor
            in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at
            vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis
            dolore te feugait nulla facilisi.</p>
    </div>


    </div>
</body>

</html>
