<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div-one {
            width: 97%;
            
            border-color: black;
            border-style: solid;
            background-color: red;
            padding-left: 10px;
            float: left;
            margin: 20px;
            border-radius: 25px;
        }

        #div-two {
            
            width: 97%;
            height: auto;
            background-color: white;
            margin-left: 10px;
            border-radius: 20px;
        }

        #div-three {
            width: 99%;
            border-radius: 20px;
        
            height: fit-content;
            
            float: left;
            background-color: white;


        }

        .b {
            font-size: 25px;
            font-family: sans-serif;
            text-align: right;
            padding: 10px;
            border-radius: 10px;
            color: white;
            float: right;
            background-color: rgb(253, 12, 4);
            margin: 15px;
            font-weight: bold;

        }
        .c{
            float: left;
            font-size:25px;
            color:red;
            margin:10px;
            font-weight: bold;
            
        }
        body{
            margin: 150px;
            background-color: yellow;
        }
        *{
            font-family:'Times New Roman', Times, serif;
        }
    </style>
</head>

<body>
    <div id="div-one">
        <h1 style="font-size:80px;color:white;text-transform:capitalize;padding: 0%;margin:35px;padding-left:8px">
            welcome to my homepage</h1>
        <p style="font-size: 30px;color:white;text-transform: capitalize;padding-left:50px;">use the menu to select
            different stylesheets
       
        </p>
            


        <div id="div-two">
            <table width="100%" height="auto" style="background-color:white;">
                <tr>
                    <td style="padding: 10px;">
                        <div id="div-three">
                            <h1 style="font-size: 50px;padding: 5px;text-transform: capitalize;color:red;">same page
                                different
                                stylesheets</h1>
                            <p style="font-size:30px;padding: 0%;margin: 0%;">This is a demonstration of how different
                                stylesheets can change the layout of your HTML page. You can change the layout of this
                                page by
                                selecting different stylesheets in the menu, or by selecting one of the following links:
                            </p>
                            
            <ul>
                <a class="c" href="stylesheet.html">Style sheet</a></li>
                <a class="c" href="stylesheet2.html">Style sheet2</a></li>
                <a class="c" href="stylesheet 3.html">Style sheet3</a></li>
                <a class="c" href="stylesheet4. html.html">Style sheet4</a></li>
            </ul>

                    </td>
                    <td style="background-color: white;margin-left:10px;margin: 0%;margin:10px;">
                        <ul>
                            <a class="b" href="stylesheet.html">Style sheet</a></li>
                            <a class="b" href="stylesheet2.html">Style sheet2</a></li>
                            <a class="b" href="stylesheet 3.html">Style sheet3</a></li>
                            <a class="b" href="stylesheet4. html.html">Style sheet4</a></li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <th colspan="2"style="padding: 10px;font-family;none">
                    
                        <h1 style="font-family:none;float:left;padding-left:10px ;font-size:50px;padding: 5px;text-transform: capitalize;color:red;">No Style</h1>
                        <p style="font-size:30px;padding: 0%;margin: 0%;float: left;text-align:justify">This page uses DIV elements to
                            group different sections of the HTML page. Click here to see how the page looks
                            like with no stylesheet:
                        </p>
                        <ul>
                            <li type="none"><a class="c" href="#" style="font-size: 25px;">No Stylesheet</a></li>
                        </ul>
                        


                    </th>
                </tr>
                <tr>
                    <th colspan="2" style="background-color: sandybrown;padding: 20px;">

                        <h1 style="font-size: 50px;padding: 5px;text-transform: capitalize;color:red;float: left;">Side
                            Bar</h1>
                        <p style="font-size:30px;padding: 0%;margin: 0%;float: left;text-align: justify;">Lorem ipsum
                            dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
                            laoreet dolore magna aliquam erat volutpat.

                        </p><br><br>

                    </th>
                </tr>


                </tr>
            </table>
        </div>
        <div id="div-nine" style="font-size: 20px;padding: 10px;">
            <p style="color: white;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
                laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation
                ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor
                in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at
                vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis
                dolore te feugait nulla facilisi.</p>

        </div>
    </div>
    </div>
</body>

</html>