<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0%;
            margin: 0%;
            margin: 22px;  
        }

        .div-one {
            width: 100%;
            height: 130px;
            background-color: #04AA6D;
            color: white;
            
        }

        .div-two {
            background-color: white;
            width: 100%;
            height: 500px;
            border-width: 1px;
        }

        .div-three {
            float: left;
            border: 1px;
            border-color: aqua;
            height: 820px;

        }

        ul {
            padding: 0%;
            margin: 0%;
            padding-top: 10px;
        }

        .li-one {
            display: block;
        }

        .a-one {
            text-decoration: none;
            font-size: 30px;
            color: black;
            background-color: rgba(128, 128, 128, 0.397);
            border: 3px;
            padding: 7px;
            box-sizing: border-box;
            display: block;
            width: 300px;
            border: 1px;
            border-color: rgba(10, 6, 6, );
            border-style: groove;
            margin-top: 10px;

        }

        .a-one:hover {
            background-color: rgba(255, 255, 255, 0.664);

        }

        .a-one:focus {
            background-color: green;
        }

        .a-one:active {
            background-color: green;
        }

        .div-four {
            float: left;
            border-color: black;
            height: 820px;
            width: 690px;
        }

        .div-five {
            float: left;
            border: 1px;
            border-color: black;
            border-style: solid;
            width: fit-content;
            height: 800px;
            width: 273px;
            margin-top:20px;
            background-color: rgb(9, 182, 250);
            color: white;
        }

        .all {
            border: 10px;
            border-style: solid;
            border-color: grey;
            margin: 10px;
            width: fit-content;
            height: 1250px;
        }

        .a-two {
            font-size: 25px;
            padding-left: 10px;
        }
        .div-six{
            border: 1px;
            border-color:rgb(23, 26, 23);
            border-style:solid;
            float: left;
            padding: 0%;
            margin: 0%;
            font-size:25px;
            font-weight:bold;
            margin-top:10px;
            margin-left:20px;
            margin-right: 20px;
            height:auto;
            background-color: gainsboro;
            border-radius: 10px;
            
            
        }
    </style>
</head>

<body>
    <div class="all">
        <div class="div-one">
            <h1 style="font-size:60px;font-family:Lucida Sans, Verdana;padding: 0%;margin: 0%;padding-left: 20px;">
                welcome to my homepage</h1>
            <p style="font-family:Lucida Sans, Verdana;font-size:30px;padding: 0%;margin: 0%;padding-left: 20px;">use
                the menu to select different stylesheets</p>
        </div>
        <div class="div-two">
            <div class="div-three">
                <ul type="none">
                    <li class="li-one"><a class="a-one" href="stylesheet.html">Stylesheet </a></li>
                    <li class="li-one"><a class="a-one" href="stylesheet2.html">Stylesheet 2</a></li>
                    <li class="li-one"><a class="a-one" href="stylesheet 3.html">Stylesheet 3</a></li>
                    <li class="li-one"><a class="a-one" href="stylesheet4. html.html">Stylesheet 4</a></li>
                    <li class="li-one"><a class="a-one" href="#one">No stylesheets</a></li>
                </ul>

            </div>
            <div class="div-four">
                <h1 style="padding:0%;margin:0%;font-size:50px;padding: 10px;text-transform: capitalize;">same page
                    different stylesheets</h1>
                <p style="padding:0%;margin:0%;font-size:40px;padding: 10px;">This is a demonstration of how different
                    stylesheets can change the layout of your HTML page. You can
                    change the layout of this page by selecting different stylesheets in the menu, or by selecting one
                    of the following links:</p>
                <a class="a-two" href="stylesheet.html">stylesheet </a>
                <a class="a-two" href="stylesheet2.html">stylesheet 2</a>
                <a class="a-two" href="stylesheet 3.html">stylesheet 3</a>
                <a class="a-two" href="stylesheet4. html.html">stylesheet 4</a>

                <h1 id="one"style="padding:0%;margin:0%;font-size:50px;text-transform: capitalize;padding-left: 10px;padding-top: 10px;">No styles</h1>
                <p style="padding: 0%;margin: 0%;font-size:40px;padding: 10px;">This page uses DIV elements to group different sections of the HTML page. Click here to see how the
                    page looks like with no stylesheet</p>
                    <a class="a-two" href="#">No Stylesheets</a>
            </div>
            <div class="div-five">
                <h2 style="font-size:30px;text-align: center;">side bar</h2>
                <p style="font-size:30px;padding: 10px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Facere unde saepe sit vel sint accusantium
                    accusamus id mollitia! Itaque, quas odio suscipit earum dolor voluptates. Exercitationem amet
                    quibusdam sunt fugiat!</p>

            </div>
            <div class="div-six">
                
                <p style="padding: 0%;margin: 0%;text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum obcaecati magnam molestiae velit deserunt delectus explicabo assumenda, tempora officiis nihil reprehenderit fuga officia adipisci ea ducimus ut placeat beatae quo!
                Fugiat officiis expedita distinctio tenetur. Ipsa maiores, provident necessitatibus cumque dolore animi, libero reiciendis aperiam facilis tenetur tempore corporis molestiae consequatur adipisci consequuntur praesentium inventore dignissimos at eius soluta! Harum?
                nda? Rem, ad. Itaque magnam rerum distinctio laborum necessitatibus qui provident iusto iste in dolorum quisquam nobis at eveniet debitis nam pariatur assumenda nulla id, quae natus.</p>
            </div>
        </div>
    </div>
</body>

</html>